#==================================================================
# OMERE 5.9.1.41289 - Displacement damage 
# 
# File : omere_outputs\Al2O3_equiFlux.fle
# Creation : 2025/11/01    20:46:43
#
#==================================================================
# Start mission : 2025 
# Lifetime : 10 year(s).
# Orbit data :
# Name :                                Orbit LEO1 POL
# Duration :                            10 year(s)
# Perigee :                             800.000000km
# Apogee :                              800.000000km
# Inclination :                         98.000°
# Argument of Perigee :                 0.000°
# Longitude of Ascending node :         0.000°
# (with respect to Greenwich)
# True Anomaly :                        0.000°
# Period :                              6052.416s
# Number of orbits :                    100
# Number of points per orbit :          100

# Trapped electrons :
# Model : AE8 Max
# Start year: 2025
# Geomagnetic field model : JENSEN_CAIN (year = 1960.000)

# Use the default model energy grid


# Trapped protons :
# Model : AP8 Min
# Start year: 2025
# Geomagnetic field model : JENSEN_CAIN (year = 1960.000)

# Use the default model energy grid


# Solar protons : ESP
# Confidence level = 90.000
# number of active years : 7.00

#=========== Environment ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition     : Quiet
# Earth shadow          : YES

# Incidence Type: Normal
#
#********************* NIEL DATA **********************

# Electron NIEL data from : omere_inputs\Al2O3_NIEL.dat
#***************** EQUIVALENT FLUENCES *****************

# Electrons Energy : 1 MeV

# Incident flux have been extrapolated to the energy range of NIEL curves.

# THICKNESS           ENVIRONMENT_PROTONS_AND_ELECTRONS
#                            in_1_MeV_ELECTRONS 
#     mm                 cm-2
 1.00e-02            1.541e+00
 1.00e-01            1.346e+00
 2.00e-01            1.160e+00
 3.00e-01            1.000e+00
 4.00e-01            8.640e-01
 5.00e-01            7.470e-01
 6.00e-01            6.466e-01
 7.00e-01            5.603e-01
 8.00e-01            4.861e-01
 9.00e-01            4.222e-01
 1.00e+00            3.840e-01
 1.10e+00            3.358e-01
 1.20e+00            2.941e-01
 1.30e+00            2.578e-01
 1.40e+00            2.262e-01
 1.50e+00            1.987e-01
 1.60e+00            1.748e-01
 1.70e+00            1.539e-01
 1.80e+00            1.356e-01
 1.90e+00            1.197e-01
 2.00e+00            1.177e-01
 2.25e+00            8.799e-02
 2.50e+00            6.622e-02
 2.75e+00            5.016e-02
 3.00e+00            4.628e-02
 3.25e+00            3.613e-02
 3.50e+00            2.839e-02
 3.75e+00            2.245e-02
 4.00e+00            2.107e-02
 4.25e+00            1.969e-02
 4.50e+00            1.619e-02
 4.75e+00            1.340e-02
 5.00e+00            1.409e-02
 5.25e+00            1.342e-02
 5.50e+00            1.275e-02
 5.75e+00            1.105e-02
 6.00e+00            1.348e-02
 6.25e+00            1.393e-02
 6.50e+00            1.349e-02
 6.75e+00            1.306e-02
 7.00e+00            1.924e-02
 7.25e+00            2.165e-02
 7.50e+00            2.227e-02
 7.75e+00            4.287e-02
 8.00e+00            5.272e-02
 8.25e+00            5.737e-02
 8.50e+00            5.959e-02
 8.75e+00            1.509e-01
 9.00e+00            2.059e-01
 9.50e+00            9.291e-01
 1.00e+01            1.472e+00
 1.05e+01            1.341e+01
 1.10e+01            2.567e+01
 1.15e+01            1.557e+02
 1.20e+01            2.172e+03
 1.25e+01            9.783e+04
 1.30e+01            4.892e+04
 1.35e+01            0.000e+00
 1.40e+01            0.000e+00
 1.45e+01            0.000e+00
 1.50e+01            0.000e+00
 1.60e+01            0.000e+00
 1.70e+01            0.000e+00
 1.80e+01            0.000e+00
 1.90e+01            0.000e+00
 2.00e+01            0.000e+00
 3.00e+01            0.000e+00
 4.00e+01            0.000e+00
 5.00e+01            0.000e+00
 1.00e+02            0.000e+00


#***************** INPUT FLUENCES *****************

#  *********ELECTRONS*********        
# ENERGY           DIFFERENTIAL_FLUENCE 
#  MeV                   /(MeV.cm2) 
 4.00e-02            1.27e+15
 1.00e-01            8.54e+14
 2.50e-01            2.42e+14
 5.00e-01            2.76e+13
 7.50e-01            7.43e+12
 1.00e+00            3.32e+12
 1.50e+00            1.26e+12
 2.00e+00            5.30e+11
 2.50e+00            2.59e+11
 3.00e+00            1.06e+11
 3.50e+00            4.20e+10
 4.00e+00            1.57e+10
 4.50e+00            5.06e+09
 5.00e+00            1.47e+09
 5.50e+00            3.39e+08
 6.00e+00            5.47e+07
 6.50e+00            8.45e+06
 7.00e+00            6.44e+05
# ***********PROTONS**********   
# ENERGY           DIFFERENTIAL_FLUENCE 
#  MeV                  /(MeV.cm2) 
 1.00e-01            1.62e+13
 2.50e-01            4.60e+12
 5.00e-01            1.09e+12
 7.50e-01            4.07e+11
 1.00e+00            1.83e+11
 1.00e+00            2.83e+11
 2.00e+00            8.52e+10
 3.00e+00            4.72e+10
 4.00e+00            2.70e+10
 5.00e+00            1.78e+10
 6.00e+00            1.28e+10
 7.00e+00            9.69e+09
 8.00e+00            7.70e+09
 1.00e+01            5.13e+09
 1.20e+01            3.71e+09
 1.50e+01            2.57e+09
 1.70e+01            2.05e+09
 2.00e+01            1.52e+09
 2.50e+01            1.02e+09
 3.00e+01            7.71e+08
 3.50e+01            6.12e+08
 4.00e+01            5.17e+08
 4.50e+01            4.48e+08
 5.00e+01            4.00e+08
 5.50e+01            3.64e+08
 6.00e+01            3.37e+08
 7.00e+01            2.90e+08
 8.00e+01            2.55e+08
 9.00e+01            2.26e+08
 1.00e+02            2.03e+08
 1.25e+02            1.53e+08
 1.50e+02            1.15e+08
 1.75e+02            8.77e+07
 2.00e+02            6.73e+07
 2.25e+02            5.00e+07
 2.50e+02            3.85e+07
 2.75e+02            3.05e+07
 3.00e+02            2.47e+07


#***************** NIEL CURVES *****************
#  *******FOR ELECTRONS*********        
#   ENERGY                NIEL 
#    MeV               MeV.cm2.g-1 
 1.00e+01            8.91e-05
 1.50e+01            9.93e-05
 2.00e+01            1.06e-04
 2.50e+01            1.10e-04
 3.00e+01            1.14e-04
 3.50e+01            1.16e-04
 4.00e+01            1.18e-04
 4.50e+01            1.20e-04
 5.00e+01            1.21e-04
 5.50e+01            1.22e-04
 6.00e+01            1.23e-04
 6.50e+01            1.23e-04
 7.00e+01            1.24e-04
 7.50e+01            1.24e-04
 8.00e+01            1.25e-04
 8.50e+01            1.25e-04
 9.00e+01            1.25e-04
 9.50e+01            1.25e-04
 1.00e+02            1.25e-04
